{
  "name": "bookidence-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@tabler/icons-vue": "^3.45.0",
    "normalize.css": "^8.0.1",
    "pinia": "^4.0.2",
    "pinia-plugin-persistedstate": "^4.7.1",
    "pixelarticons": "^2.2.0",
    "sass": "^1.101.3",
    "vue": "^3.5.39",
    "vue-router": "^4.6.4",
    "vue3-carousel": "^0.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "playwright": "^1.62.1",
    "vite": "^8.1.1"
  }
}
